# label defaults
label.font.spec          =Times-PLAIN-12
label.text.color         =0
label.margin.horizontal  =0
label.margin.vertical    =0
label.frame.width        =0
label.frame.color        =0

# list labels
label.list.text.l		=<
label.list.text.r		=>

# tags
label.tag.font.spec          =Arial-BOLD-11
label.tag.text.color         =0
label.tag.margin.horizontal  =3
label.tag.margin.vertical    =2
label.tag.frame.width        =2
label.tag.frame.color        =0

# AVM sorts
label.sort.font.spec         =Times-ITALIC-12
label.sort.text.color        =0x0000ff
#label.sort.margin.horizontal =
#label.sort.margin.vertical   =
#label.sort.frame.width       =
#label.sort.frame.color       =

# Species
label.species.font.spec          =Times-ITALIC-12
label.species.text.color         =0x00ff00
label.species.margin.horizontal  =0
label.species.margin.vertical    =0
label.species.frame.width        =0
label.species.frame.color        =0

# more to come
#label.xxx.font.spec          =
#label.xxx.text.color         =
#label.xxx.margin.horizontal  =
#label.xxx.margin.vertical    =
#label.xxx.frame.width        =
#label.xxx.frame.color        =
