# block panel settings
panel.background=0xffffff
panel.margins.all=10
##########################
# Empty spaces
##########################
# horizontal layout
space.general.horizontal.before=0
space.general.horizontal.between=5
space.general.horizontal.after=5
# vertical layout
space.general.vertical.before=0
space.general.vertical.between=3
space.general.vertical.after=0
#space.avm.between=2
#space.tag.after=2

# AVM
avm.bracket.color=0x003333
avm.bracket.edge.length=4
avm.bracket.alt.style=true
#avm.bracket.line.width=1

# label defaults
label.font.spec=Times-PLAIN-12
label.text.color=0
label.text.color.alt=0xC0C0C0
label.margin.horizontal=0
label.margin.vertical=0
label.frame.width=0
label.frame.color=0
label.collapsed.text.color=0xff0000

# list labels
#label.list.font.spec=Lucida Sans Unicode
#label.list.text.left=\u27e8
#label.list.text.right=\u27e9
label.list.text.left=<
label.list.text.right=>

# tags
label.tag.font.spec=Courier-BOLD-12
label.tag.text.color=0
label.tag.text.color.alt=0
label.tag.margin.horizontal=2
label.tag.margin.vertical=1
# the actual value is ignored, must be > 0 for a frame to appear
label.tag.frame.width=1
label.tag.frame.color=0

# AVM sorts
label.sort.font.spec=Times-ITALIC-12
label.sort.text.color=0x003399
label.sort.margin.horizontal=3
label.sort.margin.vertical=0
label.sort.frame.width=0
label.sort.frame.color=0

# Any
label.any.font.spec=Times-ITALIC-12
label.any.text.color=0x006600
label.any.margin.horizontal=0
label.any.margin.vertical=0
label.any.frame.width=0
label.any.frame.color=0

# Attributes
#label.attribute.font.spec=
#label.attribute.text.color=
label.attribute.margin.horizontal=5
label.attribute.margin.vertical=0
#label.attribute.frame.width=
#label.attribute.frame.color=


# more to come
#label.xxx.font.spec=
#label.xxx.text.color=
#label.xxx.margin.horizontal=
#label.xxx.margin.vertical=
#label.xxx.frame.width=
#label.xxx.frame.color=
