##########################
# Block panel
##########################
panel.background=0xffffff
panel.margins.all=20
panel.scrollbar.vertical.unitIncrement=20
panel.scaleFactor=1
panel.autoResize=false

##########################
# Tree
##########################
tree.minDistance.horizontal=25
tree.minDistance.vertical=40
tree.edge.color=0xA7A7A7
tree.node.content.isInitiallyVisible=false

##########################
# Layouts
##########################
layout.default.horizontal.space.leading=0
layout.default.horizontal.space.intra=0
layout.default.horizontal.space.trailing=0

layout.default.vertical.space.leading=0
layout.default.vertical.space.intra=0
layout.default.vertical.space.trailing=0

layout.avm.space.leading=3
layout.avm.space.intra=5
layout.avm.space.trailing=5
layout.avm.compact=false

layout.avpairlist.space.leading=0
layout.avpairlist.space.intra=6
layout.avpairlist.space.trailing=0

layout.avpair.space.leading=10
layout.avpair.space.intra=5
layout.avpair.space.trailing=10

layout.reentrancy.space.leading=0
layout.reentrancy.space.intra=5
layout.reentrancy.space.trailing=0

layout.list.space.leading=0
layout.list.space.intra=0
layout.list.space.trailing=0

layout.listcontent.space.leading=3
layout.listcontent.space.intra=3
layout.listcontent.space.trailing=3

layout.node.space.leading=5
layout.node.space.intra=2
layout.node.space.trailing=5

##########################
# AVM Blocks
##########################
avm.bracket.color=0x003333
avm.bracket.edge.length=4
avm.bracket.style.rounded=true
#avm.bracket.line.width=1

##########################
# Labels
##########################
# defaults
label.font.spec=Times-PLAIN-12
label.text.color=0
label.text.color.alt=0xC0C0C0
label.text.maxLength=70
label.continuation.text=...
label.margin.horizontal=0
label.margin.vertical=0
label.frame.width=0
label.frame.color=0
label.collapsed.text.color=0xff0000

# List labels
#label.list.font.spec=Lucida Sans Unicode
#label.list.text.left=\u27E8
#label.list.text.right=\u27E9
label.list.text.left=<
label.list.text.right=>
label.list.text.separator=,

# Tag labels
label.tag.font.spec=Courier-BOLD-12
label.tag.text.color=0
label.tag.text.color.alt=0
label.tag.margin.horizontal=3
label.tag.margin.vertical=0
# the actual value is ignored, must be > 0 for a frame to appear
label.tag.frame.width=1
label.tag.frame.color=0

# AVM sort labels
label.sort.font.spec=Times-ITALIC-12
label.sort.text.color=0x003399
label.sort.margin.horizontal=5
label.sort.margin.vertical=0
label.sort.frame.width=0
label.sort.frame.color=0

# Species labels
label.species.font.spec=$label.sort.font.spec
label.species.text.color=$label.sort.text.color
label.species.margin.horizontal=0

# Any labels
label.any.font.spec=Times-ITALIC-12
label.any.text.color=0x006600
label.any.margin.horizontal=0
label.any.margin.vertical=0
label.any.frame.width=0
label.any.frame.color=0

# Attribute labels
#label.attribute.font.spec=
#label.attribute.text.color=
label.attribute.margin.horizontal=0
label.attribute.margin.vertical=0
#label.attribute.frame.width=
#label.attribute.frame.color=

# Node labels
label.node.internal.font.spec=Arial-BOLD-12
label.node.internal.text.color=0x112233
label.node.internal.text.color.alt=$label.node.internal.text.color
label.node.internal.margin.horizontal=0
label.node.internal.margin.vertical=0
label.node.internal.frame.width=0
label.node.internal.frame.color=0

label.node.leaf.font.spec=$label.node.internal.font.spec
label.node.leaf.text.color=0x993300
label.node.leaf.text.color.alt=$label.node.leaf.text.color
label.node.leaf.margin.horizontal=0
label.node.leaf.margin.vertical=0
label.node.leaf.frame.width=0
label.node.leaf.frame.color=0
